<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="day.css" />
    </head>
    <body>
        <h1> Hi </h1>
        <button data-file="day.css">Day</button>
        <button data-file="night.css">Night</button>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <script>
            (function(){
                var link = $('link')
                $('button').on('click', function(){
                    var $this = $(this),
                        stylesheet = $(this).data('file');
                    link.attr('href', stylesheet);
                    $this
                        .siblings('button')
                            .removeAttr('disabled')
                            .end()
                        .attr('disabled', '');
                }
                )
            })();
        </script>
    </body>
</html>

